<section class="product-list-wrapper">
    
    <div class="product-list-desc">Chuck pork biltong ball tip tail frankfurter short ribs t-bone chicken beef ribs doner jerky. Meatloaf turkey turducken swine shoulder venison buffalo ground round jowl pastrami ham tri-tip sirloin strip steak. Bacon biltong salami burgdoggen sausage shankle pork filet mignon ball tip kielbasa. </div>
  
    <mat-grid-list cols="4" rowHeight="200px">
      <mat-grid-tile 
        *ngFor="let product of products$ | async" 
        [colspan]="product.cols" 
        [rowspan]="product.rows" 
        [class.selected]="product.id === selectedId" 
        [routerLink]="['/product', product.id]" class="grid-tile">
        <img src={{product.image_url}} class="grid-tile-img"/>
        <!-- {{product.name}} -->
      </mat-grid-tile>
    </mat-grid-list>
  </section>
  

  <!-- [style.background]="product.color" -->