.product-detail-wrapper {
    margin: 0 10%;
    margin-top: 5%;
}

.product-detail-image {
    width: 60vh;
}


.product-detail-name {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}

.product-detail-price {
    font-size: 2rem;
    text-align: center;    
    color: rgb(120, 120, 120);
}

.product-detail-description {
    color: rgba(0, 0, 0, 0.7);
}



.button-style {
    background: #e6e6e6;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid transparent;
    border-radius: 2px;
    width: 100%;
    height: 3rem;
    font-size: 0.8rem;
    line-height: 13px;
    vertical-align: middle;
    margin: 2px;
}

.button-style:hover {
    background: transparent;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    width: 100%;
    height: 3rem;
    font-size: 0.8rem;
    line-height: 13px;
    vertical-align: middle;
    margin: 2px;
}


.button-cart {
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    width: 100%;
    height: 3rem;
    font-size: 0.8rem;
    line-height: 13px;
    vertical-align: middle;
    margin: 2px;
}

.button-cart:hover {
    background: transparent;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    width: 100%;
    height: 3rem;
    font-size: 0.8rem;
    line-height: 13px;
    vertical-align: middle;
    margin: 2px;
}