<section class="signup-form-wrapper">
    <form class="signup-form">
        
        <table class="form-full-width" cellspacing="0">
            <tr>
                <td><mat-form-field class="form-full-width"><input matInput placeholder="First name"></mat-form-field></td>
                <td><mat-form-field class="form-full-width"><input matInput placeholder="Last name"></mat-form-field></td>
            </tr>
        </table>
        
        <mat-form-field class="form-full-width">
            <input matInput placeholder="Email" [formControl]="emailFormControl">
            <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">Please enter a valid email address</mat-error>
            <mat-error *ngIf="emailFormControl.hasError('required')">Email is <strong>required</strong></mat-error>
        </mat-form-field>

        <mat-form-field class="form-full-width">
            <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
        </mat-form-field>
            
    </form>
</section>